{
  "cSpell.words": [
    "Aads",
    "Abdul",
    "Aiin",
    "Alah",
    "Alhazred",
    "Aram",
    "Astarte",
    "Azathoth",
    "Azif",
    "Bahamut",
    "cheitans",
    "Cheitans",
    "Commons",
    "Creative",
    "Cthugha",
    "Cthulhu",
    "Dagón",
    "Daryä",
    "descúbrelo",
    "Diryan",
    "efrita",
    "espeluznantemente",
    "Eufrates",
    "genni",
    "Gennistán",
    "ghūles",
    "Ghūles",
    "Gwannon",
    "Hastur",
    "hibridarse",
    "Hydra",
    "Iblis",
    "jambia",
    "jann",
    "janns",
    "Janns",
    "Lovecraft",
    "Magreb",
    "Mesopotamia",
    "mighos",
    "Mighos",
    "Monclús",
    "Nardún",
    "Necronomicón",
    "Niggurath",
    "Nyarlathotep",
    "pirómanas",
    "qareens",
    "Qareens",
    "qith",
    "Qith",
    "qiths",
    "Savage",
    "Scheddad",
    "shaitans",
    "shantak",
    "Shub",
    "Sindbad",
    "Sothoth",
    "Suc'Naath",
    "SWADE",
    "Tawil",
    "Tigris",
    "warams",
    "Worlds",
    "yinn",
    "yinns",
    "الطويل",
    "العزيف"
  ]
}