{
  "cSpell.words": [
    "Aads",
    "abbasí",
    "Abdalah",
    "Abdul",
    "Adam",
    "afiladisima",
    "afiladísimo",
    "afiladísimos",
    "Ahura",
    "aigle",
    "Aiin",
    "Aklo",
    "Aladino",
    "Alah",
    "Alepo",
    "Alhazred",
    "Alischar",
    "aliya",
    "Aliyat",
    "Alura",
    "antifúngicas",
    "apagarlas",
    "Aqaba",
    "Aram",
    "arqueras",
    "Aslán",
    "Astarte",
    "Asturlabi",
    "ataderos",
    "Ataf",
    "atinajado",
    "automutilan",
    "Azathoth",
    "Azif",
    "Babá",
    "Badreddin",
    "Bagdad",
    "Bahamut",
    "Bahram",
    "Baklava",
    "bang",
    "baristán",
    "Basora",
    "Bassri",
    "Belukia",
    "beni",
    "benis",
    "bimaristán",
    "bonificadores",
    "bozetado",
    "Budur",
    "buzkashi",
    "cajita",
    "calabacín",
    "calabacines",
    "calaña",
    "califesa",
    "caravaneras",
    "caravasar",
    "cardamomo",
    "Caucaso",
    "chakram",
    "Chakram",
    "chakrams",
    "Chamseddin",
    "cheitan",
    "Cheitán",
    "cheitans",
    "Cheitans",
    "cherif",
    "chthonianos",
    "Cogedle",
    "Commons",
    "compulsivamente",
    "concertan",
    "concubinos",
    "conducidle",
    "conjuradora",
    "convencerle",
    "Creative",
    "Cthugha",
    "Cthulhu",
    "cultista",
    "cultistas",
    "cuscus",
    "Dadim",
    "Dagón",
    "Dalila",
    "Damavand",
    "dandana",
    "Daryä",
    "Daul'Makan",
    "descúbrelo",
    "desertización",
    "desinteresadamente",
    "Dhol",
    "Diryan",
    "diwán",
    "Dunwich",
    "durmióse",
    "Ebliss",
    "efrit",
    "efrita",
    "efrits",
    "Elburz",
    "emiresa",
    "emiresas",
    "enfardarla",
    "equinocios",
    "Erta",
    "escarificaciones",
    "espeluznantemente",
    "esquivarle",
    "estateros",
    "estatuilla",
    "Eufrates",
    "falak",
    "Falak",
    "falaks",
    "Fars",
    "Felah",
    "felus",
    "flashbacks",
    "Fthaggua",
    "fustazos",
    "G'harne",
    "Galabiya",
    "ganoush",
    "Gargantuesco",
    "Gauro",
    "genni",
    "gennia",
    "Gennistán",
    "Georgirus",
    "ghūles",
    "Ghūles",
    "Giafar",
    "giflos",
    "Goha",
    "Golán",
    "Golconda",
    "Gomorra",
    "grimorio",
    "grimorios",
    "gugs",
    "Gugs",
    "Gwannon",
    "haima",
    "hammam",
    "hammams",
    "Harún",
    "haschisch",
    "Hassan",
    "Hassán",
    "Hassib",
    "Hastur",
    "Hattin",
    "Hayyan",
    "hetero",
    "hibridarse",
    "Huseeim",
    "Hydra",
    "Iblis",
    "Ibrahim",
    "icónicas",
    "Ijliya",
    "ilegalizado",
    "imposibilitándole",
    "incapacitante",
    "infamemente",
    "Innsmouth",
    "invéntatelo",
    "Ishak",
    "Iskandar",
    "Isthar",
    "Jabir",
    "Jali",
    "jambia",
    "jann",
    "janns",
    "Janns",
    "Jawshan",
    "jeique",
    "jeiques",
    "jeiquesa",
    "Jibril",
    "joker",
    "Juder",
    "kabab",
    "Kadatheron",
    "kadí",
    "kadís",
    "Kalantar",
    "Kamaralzaman",
    "Kanmakán",
    "Karkh",
    "Karún",
    "kashbahs",
    "katar",
    "kebab",
    "Kebab",
    "kebabs",
    "Khaled",
    "khan",
    "khans",
    "khopesh",
    "Khopesh",
    "kisek",
    "Kitab",
    "kohl",
    "lanzarrayos",
    "Lawrence",
    "Leng",
    "Lengnita",
    "lengnitas",
    "Lengnitas",
    "Liber",
    "Lovecraft",
    "madrasa",
    "Magreb",
    "magrebí",
    "Mahoma",
    "maidán",
    "Maidán",
    "malik",
    "maliks",
    "mantras",
    "Maqbaras",
    "Mariam",
    "maristán",
    "Maristán",
    "Mawassif",
    "megalomanía",
    "Mesopotamia",
    "mevlevíes",
    "Mezclólo",
    "Migho",
    "mighos",
    "Mighos",
    "modus",
    "mokaddem",
    "Mokaddem",
    "Monclús",
    "montoncillo",
    "mostrándoles",
    "Mosul",
    "Mulukhia",
    "Mutaqaribat",
    "Naacal",
    "Nahid",
    "Nardún",
    "nasnas",
    "Nasnas",
    "nawamis",
    "necrófagos",
    "Necronomicón",
    "Nefud",
    "nidación",
    "Niggurath",
    "Nilo",
    "Nizam",
    "Nodens",
    "Nureddin",
    "Nurennahar",
    "Nyarlathotep",
    "Offán",
    "operandi",
    "ordenarle",
    "penalizadores",
    "Persia",
    "personalista",
    "Petra",
    "petraeolium",
    "petrificación",
    "pictográfico",
    "pirómanas",
    "pirómanos",
    "pluses",
    "Pnakótico",
    "polvora",
    "Prerrequisitos",
    "producirle",
    "producirles",
    "Providence",
    "pseudópodos",
    "psico",
    "pterodáctilos",
    "qareens",
    "Qareens",
    "qatram",
    "qith",
    "Qith",
    "qiths",
    "R'lyehiano",
    "rarísima",
    "Raschid",
    "rawdas",
    "Raziel",
    "realzábase",
    "recurvo",
    "reptadores",
    "reptilianas",
    "riales",
    "rocambolesca",
    "rokh",
    "Rokh",
    "rokhs",
    "Rokhs",
    "rumán",
    "Ruyan",
    "Ruyán",
    "saaluk",
    "sáficas",
    "Sahara",
    "Saladino",
    "saltitos",
    "saltones",
    "Samarcanda",
    "Savage",
    "sayyid",
    "schahriar",
    "schahriars",
    "Schahzaman",
    "Schamardal",
    "Scheddad",
    "schekel",
    "Seksu",
    "Semiacuáticos",
    "Serendib",
    "serpentiles",
    "serpigente",
    "servírmelo",
    "Sett",
    "shaitán",
    "shaitans",
    "shamsir",
    "shantak",
    "sharif",
    "shatranj",
    "Shibriya",
    "Shiqq",
    "Shirin",
    "Shishpar",
    "Shoggoth",
    "shotel",
    "Shotel",
    "Shub",
    "Shudde",
    "Sidi",
    "Simurg",
    "Sindbad",
    "sirrush",
    "sirrushes",
    "Sodoma",
    "Soleimán",
    "Sothoth",
    "spara",
    "Spara",
    "sparas",
    "Suc'Naath",
    "sukaan",
    "Suleimán",
    "SWADE",
    "tabar",
    "Tabar",
    "Tadnaar",
    "Taftán",
    "talismánicas",
    "talismánico",
    "talismánicos",
    "taumatúrgicas",
    "Tawil",
    "tentaculadas",
    "tifones",
    "Tigris",
    "tsath",
    "tufillo",
    "turbeh",
    "Ulises",
    "Ulthar",
    "vaciándolos",
    "vampírico",
    "Wadi",
    "walí",
    "warams",
    "Worlds",
    "Yaddith",
    "Yahannam",
    "Yamlika",
    "yinn",
    "yinns",
    "yoes",
    "Yunán",
    "Zabazoque",
    "zalemas",
    "Zein",
    "Zeinab",
    "Ziba",
    "Zobeida",
    "zoogs",
    "Zumurrud",
    "الطويل",
    "العزيف"
  ]
}